<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
</head>
<body>
 
  <section class="container-fluid " id="Aboutimg">
    <nav class="navbar navbar-expand-lg bg-light fixed-top " id="backtopage">
      <!--Logo code-->
      <div class="container-fluid">
       <a href="#" class="navbar-brand"><img src="Images/ABC logo.jpg " class="ABClogoimg" alt="coching logo image" ></a>

         <!--Navbar code-->
          <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
            <ul type="none" class="navbar">
                <li class="nav-item  text-dark">
                    <a class="nav-link active" aria-current="page" href="HomePage.html">Home</a>
                </li>
                <li class="nav-item text-dark">
                    <a class="nav-link Navanchor" href="About-page.html">About</a>
                </li>
                <li class="nav-item text-dark">
                    <a class="nav-link Navanchor" href="ReviewPage.html">Review</a>
                </li>
                <li class="nav-item text-dark">
                    <a class="nav-link Navanchor" href="Contact-page.html">Contact</a>
                </li>
                <li class="nav-item text-dark">
                  <a class="nav-link Navanchor" href="GallaryPage.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="HomePage.html"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
              </li>
              <li class="nav-item">
                <a href="RegisterPage.html"><button  class="btn btn-danger btn-sm ">Register</button></a>
              </li>
              <li class="nav-item">
                <a href="Login-page.html"><button  class="btn btn-danger btn-sm ">Login</button></a>
              </li>
            </ul>
      </div> 
         <!-- Navbar button icon -->
      <div>       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
  </nav>
  
  </section>
 <!--  Header end -->

 <main  style="background-color:rgb(246, 232, 248);">
  <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> <a href="HomePage.html" style="text-decoration:none;color:white">Home</a> >> About</b></div>
  <section  class="container-fluid pt-5">
    <h1 class="container-lg" ></h1>
    <div class="row ">
       <div class="co-md-4 col-lg-4">
            <img class="container-lg " src="Images/Profimg.webp" alt="selfPhoto" style="border-radius: 300px; height: 400px; width: 400px;margin-left: 50px; margin-top: 50px;" >
        </div>
        <div class="container-lg mb-2 col-6">
            <h3>Prof. Avinash Chavhan <br><p><b>(Founder of the classes)</b></p></h3>
            <p> 
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, vero dignissimos esse et, dolore quam labore officia in placeat eaque amet aut voluptates laborum corporis! Ut magni eum sit. Lorem ipsum dolor sit amet consectetur t 
           </p>
           <div  class="container-lg" class="col-12 p-5">
            <div class="row-12"><b style="font-size: 20px;">Experience in Teaching <br>(10 Year's of Experiences)</b></div>
            <div class="row-12 bi bi-person-fill"> Avinash B. Chavhan</div>
            <div class="row-12 bi bi-bag-fill"> M.Sc(Physics),M.Sc(Mathematics),</div>
            <div class="row-12 bi bi-envelope-fill"> email@gmail.com</div>
            <div class="row-12 bi bi-telephone-fill"> +91 8362584931</div>
        </div>
        </div>
       
    </div>
</section>
<hr>
 <!--====Advantage of class section=====-->
 <section class="container-lg">
  <h1  class="m-5"><u> Highlights</u></h1> 
  <div class="row ms-5">
    <div class="col-md-4 ">
      <img src="Images/Clarity-jpg1.jpg"  class="advantage" alt="">
      <p>Conceptual clarity through <br> visualization</p>
    </div>
    <div class="col-md-4">
      <img src="Images/advantage2.jpg"  class="advantage" alt="">
      <p>Classes structured to <br> learn-practice-revise</p>
    </div>
    <div class="col-md-4">
      <img src="Images/advantage3.jpg"  class="advantage" alt="">
      <p>Comprehensive teaching+learning system <br> with homework, tests,monthly reports and <br> parent-teacher meetings</p>
    </div>
  </div>       
</section>
<hr>

<!--====Methodology====-->
<section class="container-lg">
  <h1  class="m-5"><u>Academic Methodology</u></h1>
 <div class="row">
  <div class="col-6 p-5 ">
    <img src="Images/methodology1.jpg" class="rounded-circle" width="300px" height="300px" alt="methodology">
  </div>
  <div class="col-6">
    <div class="row">
      <h2>Designed to deliver results</h2>
      <p>Every class is carefully designed by experts with methods that are proven to give results.</p>
    </div>
    <div class="row">
      <h2>Classes structured to learn-practice-revise</h2>
      <p>Classes are structured to help students not just learn concepts but also practice and revise them</p>
    </div>
    <div class="row">
     <h2> Tests,Quizzes and worksheets</h2>
     <p>Tests, Quizzes and worksheets for better practice and retention</p>
    </div>
  </div>
  
 </div>
</section>
<hr>

<!--====ABC's Provide====-->
<section class="container-lg ">
  <h1 class="m-5"><u> Provide</u></h1> 
  <div class="row pb-5">
    <div class="col-lg-4">
          <h2> Practice</h2>
          <p>Learn better and faster with our adaptive alogorithm that is personalized for you</p>
    </div>
    <div class="col-lg-4">
          <h2>Test Series</h2>
          <p>Ace your school and competitive exams with our subjective and objective tests</p>
    </div>
    <div class="col-lg-4">
          <h2> Doubt Session</h2>
          <p>Get your doubts cleared from our expert mentors and move fast towards your goals</p>
    </div>
  </div>

  </div>


</section>

 </main>
 
  <!--back to top page-->    
  <a href="#" class="text-light BacktoTop "><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  

  <footer >
        <div class="container  pb-1 pb-lg-5">
            <!---Privacy and icons  -->
          <div class="row mb-7">
            <div class="col-sm mb-3 mb-sm-0">
              <ul class="list-inline list-separator list-separator-light mb-0">
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
                </li>
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Terms</a>
                </li>
              </ul> 
            </div>  
            <div class="col-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-facebook text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-instagram text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-whatsapp text-light"></i>
                  </a>
                </li>
              </ul>    
            </div>
          </div>
    
          <!-- Copyright -->
          <div class="w-md-85 text-lg-center mx-lg-auto">
            <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
            <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
          </div>
          <!-- End Copyright -->
        </div>
  </footer>
</body>
</html>