<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">

</head>
<body>
  <header>
    <section class="container-fluid" id="contactimg" >
      <nav class="navbar navbar-expand-lg fixed-top bg-light " id="backtopage">
        <!--Logo code-->
        <div class="container-fluid">
          <img src="Images/ABC logo.jpg" class="ABClogoimg"  alt="ABClogo image">
            
           <!--Navbar code-->
            <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
              <ul type="none" class="navbar  text-dark justify-content-end ">
                  <li class="nav-item text-dark">
                      <a class="nav-link active Navanchor" aria-current="page" href="HomePage.html">Home</a>
                  </li>
                  <li class="nav-item text-dark">
                      <a class="nav-link Navanchor" href="About-page.html">About</a>
                  </li>
                  <li class="nav-item text-dark">
                      <a class="nav-link Navanchor" href="ReviewPage.html">Review</a>
                  </li>
                  <li class="nav-item text-dark">
                      <a class="nav-link Navanchor" href="Contact-page.html">Contact</a>
                  </li>
                  <li class="nav-item text-dark">
                    <a class="nav-link Navanchor" href="GallaryPage.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a href="#bookfreeclass"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
                </li>
                <li>
                <a href="RegisterPage.html">
                  <button class="btn btn-danger btn-sm">Register</button>
                </a>
                </li> 
                <li>
                  <a href="Login-page.html">
                    <button class="btn btn-danger btn-sm">Login</button>
                  </a>
                  </li> 
               
              </ul>
           </div> 
           <!-- Navbar button icon -->
        <div>       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
      </div>
    </nav>
  </header>

   <main>
    <div class="row">
      <div class="col-lg-12">
        <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home >> Contact us</b></div>
      </div>
    </div>
    
        <div class="row">
            <div class="col-lg-4" ><p style="font-size: 1.5rem;" class="ms-5"><span class="bi bi-geo-alt-fill text-dark"></span><b >Address</b> <br> Gurudev Nagar, Tahsil Chowk Digras. <br>Dist. Yavatmal State. Maharashtra <br>Pin code : 445203</p>
            </div>
            <div class="col-lg-4">
             <p style="font-size: 1.5rem;" class="ms-5"> <span class="bi bi-telephone-fill text-dark"></span><b>Contact</b><br> Mobile :+91 123-4567-892</p>
            </div>
            <div class="col-lg-4">
              <p style="font-size: 1.5rem;" class="ms-5"><span class="bi bi-envelope-open-fill text-dark" ></span><b>Email </b> <br> Email: abccoching@gmail.com</p>
            </div>
        </div>
        <hr>
        <section style="background-color: rgb(246, 221, 246)">
          <div class="row p-5">
            <div class="col">
              <input type="radio" name="Querytype" > Enquiry &nbsp;
                <input type="radio" name="Querytype" > Complaints &nbsp;
                <input type="radio" name="Querytype"> Suggestions &nbsp;
                <input type="radio" name="Querytype"> Compliments &nbsp;
                <br><br>
              <div class="form-floating mb-3">
                <input type="text" placeholder="First Name"  class="form-control"id="floatingInput" placeholder="First Name">
                <label for="floatingInput">First Name</label>
  
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control"id="floatingInput" placeholder="Last Name">
                <label for="floatingInput">Last Name</label> 
              </div>
              <div class="form-floating mb-3">
                <input type="tel" class="form-control" id="floatingInput" placeholder="Mobile NO.">
                <label for="floatingInput">Contact NO.</label> 
              </div>
              <div class="form-floating mb-3">
                <input type="text" class="form-control"id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email ID.</label> 
              </div>
              <div class="form-floating mb-3">
               <textarea name="" class="form-control" id="floatingInput" cols="30" rows="10" style="resize: none;" placeholder="Address"></textarea>
                <label for="floatingInput">Address</label> 
              </div>
              <br>
                <button class="btn btn-outline-success btn-lg">Submit</button>
              </form>
            </div>
            <div class="col-lg-6 p-5">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119893.5634808309!2d77.64848929568697!3d20.10591589828485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd16f93800cfe3b%3A0x173cddad58387750!2sDigras%2C%20Maharashtra%20445203!5e0!3m2!1sen!2sin!4v1665744703221!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
          </div>
        </section>
   </main>

     <!--back to top page-->    
     <a href="#" class="text-light BacktoTop"><span class="text-light bi bi-chevron-double-up"></span></a>  
   <footer >
    <div class="container  pb-1 pb-lg-5">
        <!---Privacy and icons  -->
      <div class="row mb-7">
        <div class="col-sm mb-3 mb-sm-0">
          <ul class="list-inline list-separator list-separator-light mb-0">
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
            </li>
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Terms</a>
            </li>
          </ul> 
        </div>  
        <div class="col-sm-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-facebook text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-instagram text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-whatsapp text-light"></i>
              </a>
            </li>
          </ul>    
        </div>
      </div>

      <!-- Copyright -->
      <div class="w-md-85 text-lg-center mx-lg-auto">
        <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
        <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
   </footer>

</body>
</html>