<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>
   
    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
</head>
<body>
   
  <section class="container-fluid" id="Gallaryimg">
    <nav class="navbar navbar-expand-lg bg-light fixed-top " id="backtopage">
      <!--Logo code-->
      <div class="container-fluid">
        <img src="Images/ABC logo.jpg" class="ABClogoimg" alt="coching logo image">
        
         <!--Navbar code-->
          <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
            <ul type="none" class="navbar navbar-expand-lg justify-content-end  ">
                <li class="nav-item">
                    <a class="nav-link  text-dark activeNavanchor" aria-current="page" href="HomePage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark Navanchor" href="About-page.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark Navanchor " href="ReviewPage.html">Review</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-dark Navanchor" href="Contact-page.html">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark Navanchor" href="">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="HomePage.html"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
              </li>
              <li>
              <a href="RegisterPage.html">
                <button class="btn btn-danger btn-sm">Register</button>
              </a>
              </li> 
              <li>
                <a href="Login-page.html">
                  <button class="btn btn-danger btn-sm">Login</button>
                </a>
                </li> 
             
            </ul>
      </div> 
         <!-- Navbar button icon -->
      <div>       
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
              <span class="navbar-toggler-icon"></span>
          </button>
      </div>
  </nav>
  
  </section>
 <!--  Header end -->
 <main>
    <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home >> Gallery</b></div>
   
    <section style="background-color: rgb(246, 221, 246);">
      <div class="row p-5">
        <h1><u>Our Achievments</u></h1>
          <div class="col-md-4 p-2 m-5 card  gallaryimg "  style="width: 18rem;">
            <img src="Images/Seminarimg.jfif" class="card-img-top" alt="Seminar images">
            <div class="card-body">
              <h5 class="card-title">Seminars</h5>
              <a href="#" class="btn btn-primary ">View All</a>
            </div>
          </div>
  
          <div class="col-md-4 p-2 m-5 card gallaryimg "  style="width: 18rem;">
            <img src="Images/Annualeventimg.jfif" class="card-img-top" alt="Annual events image">
            <div class="card-body">
              <h5 class="card-title">Annual Events</h5>
              <a href="#" class="btn btn-primary">View All</a>
            </div>
          </div>
  
          <div class="col-md-4 p-2 m-5 card gallaryimg " style="width: 18rem;">
            <img src="Images/Classroomimg.jfif" class="card-img-top" alt="classroom image">
              <div class="card-body">
                <h5 class="card-title">Classrooms</h5>
                <a href="#" class="btn btn-primary ">View All</a>
              </div>
          </div>
  
          <div class="col-md-4 p-2 m-5 card gallaryimg " style="width: 18rem;">
            <img src="Images/Outdoorimg.jfif" class="card-img-top" alt="outdoor images">
              <div class="card-body">
                <h5 class="card-title">Outdoor Events</h5>
                <a href="#" class="btn btn-primary">View All</a>
              </div>
          </div>

          <div class="col-md-4 p-2 m-5 card gallaryimg " style="width: 18rem;">
            <img src="Images/indoorimg.jpg" class="card-img-top" alt="outdoor images">
              <div class="card-body">
                <h5 class="card-title">Indoor Events</h5>
                <a href="#" class="btn btn-primary">View All</a>
              </div>
          </div>

          <div class="col-md-4 p-2 m-5 card gallaryimg " style="width: 18rem;">
            <img src="Images/onlineeventsimg.jpg" class="card-img-top" alt="outdoor images">
              <div class="card-body">
                <h5 class="card-title">Online Classes</h5>
                <a href="#" class="btn btn-primary">View All</a>
              </div>
          </div>
      </div>
    </section>
    </section>
  
 </main>
    
    <!--back to top page-->    
    <a href="#"  class="text-light BacktoTop"><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  

    <footer >
          <div class="container  pb-1 pb-lg-5">
              <!---Privacy and icons  -->
            <div class="row mb-7">
              <div class="col-sm mb-3 mb-sm-0">
                <ul class="list-inline list-separator list-separator-light mb-0">
                  <li class="list-inline-item">
                    <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
                  </li>
                  <li class="list-inline-item">
                    <a class="link-sm link-light" href="#">Terms</a>
                  </li>
                </ul> 
              </div>  
              <div class="col-sm-auto">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item">
                    <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                      <i class="bi-facebook text-light"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                      <i class="bi-instagram text-light"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                      <i class="bi-whatsapp text-light"></i>
                    </a>
                  </li>
                </ul>    
              </div>
            </div>
      
            <!-- Copyright -->
            <div class="w-md-85 text-lg-center mx-lg-auto">
              <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
              <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
            </div>
            <!-- End Copyright -->
          </div>
    </footer>
</body>