<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC coching site</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
</head>
<body>
  <header >
     <!--  Header start -->
   <div id="carouselExampleFade"  class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="2000">
    <div class="carousel-inner">
      <div class="carousel-item active carouselimg img-fluid" style="background-image: url(Images/background1.avif);">
       <div class="carouseldiv"><p style="font-size: 30px;"><b style="font-size:50px ;">TAKE THE FIRST STEP</b><br> <b style="font-size: 40px;">To Knowledge with us </b><br> The purpose of education is to turn mirrors into windows</p></div>
      </div>
      <div class="carousel-item carouselimg img-fluid"  style="background-image: url(Images/background2.webp);">
        <div class="carouseldiv"><p style="font-size: 30px;"><p><b style="font-size:50px ;">BETTER EDUCATION</b><br><b style="font-size: 40px;">For a better World </b><br>We believe there is nothing more important than Education.</p></div>
      </div>
      <div class="carousel-item carouselimg img-fluid"  style="background-image: url(Images/background3.jfif);">
        <div class="carouseldiv"><p style="font-size: 30px;"><p><b style="font-size:50px ;">THE BEST PREPARATION</b><br><b style="font-size: 40px;">The base of Developed Nation </b><br>Be educated so that you can change the world.</p></div>
      </div>
    </div>
   </div>
     
   <!--  nav section-->
   <nav class="navbar navbar-expand-lg fixed-top " style="background-color:white">
    <!--Logo code-->
    <div class="container-fluid">
      <img src="Images/ABC logo.jpg"class="ABClogoimg"  alt="coching logo image">
       <!--Navbar code-->
        <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
          <ul type="none" class="navbar navbar-expand-lg text-dark justify-content-end ">
              <li class="nav-item">
                  <a class="nav-link active text-dark Navanchor" aria-current="page" href="HomePage.html">Home</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark Navanchor" href="About-page.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark Navanchor" href="ReviewPage.html">Review</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-dark Navanchor" href="Contact-page.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-dark Navanchor" href="GallaryPage.html">Gallery</a>
              </li>
              <li class="nav-item">
                <a href="#bookfreeclass"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
              </li>
              <li>
              <a href="RegisterPage.html">
                <button class="btn btn-danger btn-sm">Register</button>
              </a>
              </li> 
              <li>
                <a href="Login-page.html">
                  <button class="btn btn-danger btn-sm">Login</button>
                </a>
              </li> 
          </ul>
          
    </div> 
       <!-- Navbar button icon -->
    <div>       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
   </nav>   
    <!--  Header end -->
  </header>
  <main>
    <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home </b></div>
    <!--====Bookfreeclass section=====-->
      <section id="bookfreeclass" class="container-fluid p-5 img-fluid" >
        <div class="row m-5 " style=" background-color:  rgb(246, 221, 246);">
          <div class="col text-dark p-2" >
            <h1><u>Tuitions Redefined</u></h1>
            <br>
            <p><b>Delivering superior learning and results through a unique teacher model</b></p>
            <table >
              <div class="col bg-light rounded text-dark p-4">
                <h1>Book your Free Class</h1>
                <div class="col form-floating">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Firstname">
                  <label for="floatingInput">Full Name</label>
                </div><br>
                <div class="col form-floating">
                  <input type="email" class="form-control" id="floatingInput" placeholder="Emailid">
                  <label for="floatingInput">Email-ID</label>
              </div><br>
              <div class="col form-floating">
                  <input type="tel" class="form-control" id="floatingInput" placeholder="Phone">
                  <label for="floatingInput">Phone</label>
              </div><br>
                <div class="col">
                  <div class="form-check-inline">
                     Attend class :
                  </div><br>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox1" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Online</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox2" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">Offline</label>
                    </div>
              </div>
                <div class="row"><button class="btn btn-outline-success btn-lg">Try Now</button></div>
               </div>
              </div>
            </table>
        </div>
      </section>
      <hr>
      
    <!--===App download===-->
      <section class="container-fluid p-1" >
        <div class="row">
          <div class="col-6 p-5">
            <h3>Download the ABC's classes App</h3>
            <a href="https://play.google.com/store/apps/details?id=co.khal.neiad"><button class="btn btn-primary btn-lg ms-5">Download</button></a>
          </div>
          <div class="col-4 p-5">
            <img src="Images/Playstore.jfif" alt="">
           
          </div>
        </div>
      </section>

  </main>

    <!--back to top page-->    
         <a href="#" class="text-light BacktoTop "><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  

  <footer >
        <div class="container  pb-1 pb-lg-5">
            <!---Privacy and icons  -->
          <div class="row mb-7">
            <div class="col-sm mb-3 mb-sm-0">
              <ul class="list-inline list-separator list-separator-light mb-0">
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
                </li>
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Terms</a>
                </li>
              </ul> 
            </div>  
            <div class="col-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-facebook text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-instagram text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-whatsapp text-light"></i>
                  </a>
                </li>
              </ul>    
            </div>
          </div>
    
          <!-- Copyright -->
          <div class="w-md-85 text-lg-center mx-lg-auto">
            <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
            <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
          </div>
          <!-- End Copyright -->
        </div>
  </footer>
  <script src="index.js"></script>
    
</body>
</html>