<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC coching site</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
</head>
  <body>
    <header>
      <section class="container-fluid" id="Loginimg" >
        <nav class="navbar navbar-expand-lg fixed-top bg-light " id="backtopage">
          <!--Logo code-->
          <div class="container-fluid">
            <img src="Images/ABC logo.jpg" class="ABClogoimg"  alt="ABClogo image">
              
             <!--Navbar code-->
              <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
                <ul type="none" class="navbar  text-dark justify-content-end ">
                    <li class="nav-item text-dark">
                        <a class="nav-link active Navanchor" aria-current="page" href="HomePage.html">Home</a>
                    </li>
                    <li class="nav-item text-dark">
                        <a class="nav-link Navanchor" href="About-page.html">About</a>
                    </li>
                    <li class="nav-item text-dark">
                        <a class="nav-link Navanchor" href="ReviewPage.html">Review</a>
                    </li>
                    <li class="nav-item text-dark">
                        <a class="nav-link Navanchor" href="Contact-page.html">Contact</a>
                    </li>
                    <li class="nav-item text-dark">
                      <a class="nav-link Navanchor" href="GallaryPage.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="#bookfreeclass"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
                  </li>
                  <li>
                  <a href="RegisterPage.html">
                    <button class="btn btn-danger btn-sm">Register</button>
                  </a>
                  </li> 
                  <li>
                    <a href="Login-page.html">
                      <button class="btn btn-danger btn-sm">Login</button>
                    </a>
                    </li> 
                 
                </ul>
             </div> 
             <!-- Navbar button icon -->
          <div>       
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
                  <span class="navbar-toggler-icon"></span>
              </button>
          </div>
        </div>
      </nav>
      </section>
    </header>
  
    <main>
      <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home >> Login  </b></div>
          
      <section style="background-color: rgb(253, 222, 253);">
        <div class="row p-5">
          <div class="col-lg-6 p-5">
            <table class="table table-dark ">
              <thead>
                <span class="bi bi-person-fill text-dark ms-5"></span>
                <h2><b>Admin Login</b></h2>
              </thead>
              <tbody>
                <tr class="table-active">
                  <input type="text" placeholder="Username">
                </tr><br><br>
                <tr>
                  <input type="password" placeholder="Password">
                </tr><br><br>
                <tr>
                  <a href="#"><input type="button" value="Login" class="btn btn-outline-success ms-5" name="" id=""></a>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="col-lg-6 p-5">
            <table class="table table-dark">
              <thead>
                <span class="bi bi-people-fill text-dark ms-5"></span>
                <h2><b>Student  Login</b></h2>
              </thead>
              <tbody>
                <tr class="table-active">
                  <input type="text" placeholder="Username">
                </tr><br><br>
                <tr>
                  <input type="password" placeholder="Password">
                </tr><br><br>
                <tr>
                 <a href="StudentPage.html"> <input type="button" value="Login" class="btn btn-outline-success ms-5" name="" id=""></a>
                </tr>
              </tbody>
            </table>
           
         </div>
        </div>
      </section>
     
    </main>  
   <div>
    <a href="#"  class="text-light BacktoTop "><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  
   </div>

    
  <footer >
    <div class="container  pb-1 pb-lg-5">
        <!---Privacy and icons  -->
      <div class="row mb-7">
        <div class="col-sm mb-3 mb-sm-0">
          <ul class="list-inline list-separator list-separator-light mb-0">
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
            </li>
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Terms</a>
            </li>
          </ul> 
        </div>  
        <div class="col-sm-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-facebook text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-instagram text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-whatsapp text-light"></i>
              </a>
            </li>
          </ul>    
        </div>
      </div>

      <!-- Copyright -->
      <div class="w-md-85 text-lg-center mx-lg-auto">
        <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
        <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
</footer>
  </body>
</html>
