<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC coching site</title>
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
</head>
  <body>
    <header >
      <!--  Header start -->
      <section class="container-fluid" id="Registrationimg">
      
    <!--  nav section-->
    <nav class="navbar navbar-expand-lg fixed-top " style="background-color:transparent">
     <!--Logo code-->
     <div class="container-fluid">
       <img src="Images/ABC logo.jpg" class="ABClogoimg"  alt="coching logo image">
         
        <!--Navbar code-->
         <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
           <ul type="none" class="navbar navbar-expand-lg text-dark justify-content-end ">
               <li class="nav-item">
                   <a class="nav-link active Navanchor" aria-current="page" href="HomePage.html">Home</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link Navanchor" href="About-page.html">About</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link Navanchor" href="ReviewPage.html">Review</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link Navanchor" href="Contact-page.html">Contact</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link Navanchor" href="GallaryPage.html">Gallery</a>
               </li>
               <li class="nav-item">
                <a href="HomePage.html"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
              </li>
              <li>
              <a href="RegisterPage.html">
                <button class="btn btn-danger btn-sm">Register</button>
              </a>
              </li> 
              <li>
                <a href="Login-page.html">
                  <button class="btn btn-danger btn-sm">Login</button>
                </a>
                </li> 
           </ul>
           
     </div> 
        <!-- Navbar button icon -->
     <div>       
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
             <span class="navbar-toggler-icon text-dark"></span>
         </button>
     </div>
    </nav>   
      </section>
     <!--  Header end -->
   </header>
    <main>
      <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home >> Register </b></div>
          
      <section  style=" background-color: rgb(246, 221, 246);border: 2px solid black;">
        <div class="row m-5">
            <div class="col-lg-8 col-sm-12 text-dark">
                <fieldset style="border: 2px solid black; border-radius:10px" class="p-1">
                  <form class="row g-3">
                    <div class="col-md-12 "><h1>REGISTRATION FORM</h1></div>
                    <div class="col-md-6 form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Firstname">
                        <label for="floatingInput">FirstName</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Lastname">
                        <label for="floatingInput">LastName</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type=""  class="form-control" id="floatingInput" placeholder="Standard">
                        <label for="floatingInput">Standard</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Subject">
                        <label for="floatingInput">Subject</label>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-check-inline">
                            Gender :
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox1" value="option1">
                            <label class="form-check-label" for="inlineCheckbox1">Male</label>
                          </div>
                          <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox2" value="option2">
                            <label class="form-check-label" for="inlineCheckbox2">Female</label>
                          </div>
                    </div>
                    <div class="col-md-6 ">
                        <div class="form-check-inline">
                            <label for="dateofbirth">Date-of-Birth</label>
                        </div>
                        <input type="date" id="dateofbirth">
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="email" class="form-control" id="floatingInput" placeholder="Emailid">
                        <label for="floatingInput">Email-ID</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="tel" class="form-control" id="floatingInput" placeholder="Phone">
                        <label for="floatingInput">Phone</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Username">
                        <label for="floatingInput">Username</label>
                    </div>
                    <div class="col-md-6 form-floating">
                        <input type="password" class="form-control" id="floatingInput" placeholder="Password">
                        <label for="floatingInput">Password</label>
                    </div>
                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Address</label>
                      <input type="text" class="form-control" id="inputAddress" placeholder="1234 Main St">
                    </div>
                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">City</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>
                    <div class="col-md-4">
                      <label for="inputState" class="form-label">State</label>
                      <select id="inputState" class="form-select">
                        <option selected>Maharashtra</option>
                      </select>
                    </div>
                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input bg-success" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                         Agree with Terms & Conditions
                        </label>
                      </div>
                    </div>
                    <div class="col-12 ">
                      <button type="submit" class="btn btn-outline-success m-2">Sign in</button>
                    </div>
                  </form>
                </fieldset>
            </div>
            <div class="col-lg-4 col-sm-10 text-light p-2 m-0" >
            
            <table >
              <div class="col bg-light rounded text-dark p-4">
                <h1>Book your Free Class</h1>
                <div class="col form-floating">
                  <input type="text" class="form-control" id="floatingInput" placeholder="Firstname">
                  <label for="floatingInput">Full Name</label>
                </div><br>
                <div class="col form-floating">
                  <input type="email" class="form-control" id="floatingInput" placeholder="Emailid">
                  <label for="floatingInput">Email-ID</label>
              </div><br>
              <div class="col form-floating">
                  <input type="tel" class="form-control" id="floatingInput" placeholder="Phone">
                  <label for="floatingInput">Phone</label>
              </div>
                <div class="col-md-6 ">
                  <div class="form-check-inline">
                     Attend class :
                  </div>
                  <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox1" value="option1">
                      <label class="form-check-label" for="inlineCheckbox1">Online</label>
                    </div>
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="Genderradio" id="inlineCheckbox2" value="option2">
                      <label class="form-check-label" for="inlineCheckbox2">Offline</label>
                    </div>
              </div>
                <div class="row"><button class="btn btn-outline-success btn-lg">Try Now</button></div>
               </div>
              </div>
            </table>
            </div>
        </div>
       
    </section>
     
    </main>  
    <a href="#"  class="text-light BacktoTop"><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  

    
  <footer >
    <div class="container  pb-1 pb-lg-5">
        <!---Privacy and icons  -->
      <div class="row mb-7">
        <div class="col-sm mb-3 mb-sm-0">
          <ul class="list-inline list-separator list-separator-light mb-0">
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
            </li>
            <li class="list-inline-item">
              <a class="link-sm link-light" href="#">Terms</a>
            </li>
          </ul> 
        </div>  
        <div class="col-sm-auto">
          <ul class="list-inline mb-0">
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-facebook text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-instagram text-light"></i>
              </a>
            </li>
            <li class="list-inline-item">
              <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                <i class="bi-whatsapp text-light"></i>
              </a>
            </li>
          </ul>    
        </div>
      </div>

      <!-- Copyright -->
      <div class="w-md-85 text-lg-center mx-lg-auto">
        <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
        <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
      </div>
      <!-- End Copyright -->
    </div>
</footer>
  </body>
</html>