<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ABC coching site</title>
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css">
       
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
        <!--===== External CSS =====-->
        <link rel="stylesheet" href="CSS-file.css">
        <style>
          .card{
            background: transparent;
          }
        </style>
</head>
<body>
    <header style="background-image: url(Images/Reviewback.jpg); height: 600px; background-size: cover;">
         <!--  Header start -->
      
       <nav class="navbar navbar-expand-lg fixed-top bg-light" >
        <!--Logo code-->
        <div class="container-fluid">
          <img src="Images/ABC logo.jpg"class="ABClogoimg"  alt="coching logo image">
           <!--Navbar code-->
            <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
              <ul type="none" class="navbar navbar-expand-lg text-dark justify-content-end ">
                  <li class="nav-item">
                      <a class="nav-link active text-dark Navanchor" aria-current="page" href="HomePage.html">Home</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark Navanchor" href="About-page.html">About</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark Navanchor" href="ReviewPage.html">Review</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link text-dark Navanchor" href="Contact-page.html">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-dark Navanchor" href="GallaryPage.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="#bookfreeclass"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
                  </li>
                  <li>
                  <a href="RegisterPage.html">
                    <button class="btn btn-danger btn-sm">Register</button>
                  </a>
                  </li> 
                  <li>
                    <a href="Login-page.html">
                      <button class="btn btn-danger btn-sm">Login</button>
                    </a>
                  </li> 
              </ul>
              
        </div> 
           <!-- Navbar button icon -->
        <div>       
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
       </nav>   
        <!--  Header end -->
    </header>
      <main>
        <div class="bg-secondary text-light ps-5"><i class="bi bi-house-door-fill"></i><b> Home >>  Review</b></div>

        <section class="p-5 justify-content-center studentreview" >
            <h1 class="p-5"><u>Our Happy Student's Say</u></h1>
            <div id="carouselExampleControls" class="carousel slide h-75 " data-bs-ride="carousel" data-bs-interval="2000">
                <div class="carousel-inner">
                  <!-- First review card -->
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <div class="card  ms-0 auto" >
                                <div class="card-body">
                                  <h5 class="card-title text-light">Rushabh</h5>
                                  <p class="card-text p-5 justify text-light " style="float: right;text-align: justify;">
                                    <img src="Images/Profimg.webp" width="300px" height="300px" alt=""  style="border-radius: 300px; margin:auto; float: left;">
                                    
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor dolorem ratione deleniti? Libero numquam quas alias repellat maxime sint recusandae natus tenetur aliquam similique ipsa esse facilis, commodi quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui accusamus, nesciunt doloribus enim voluptates nisi! Molestias nemo quas atque commodi pariatur mollitia possimus repudiandae delectus minus rem! Vitae, libero.
                                    </p>
                                 </div>
                           </div>
                         </div>
                    </div>
                  </div>

                <!-- Second review card -->
                <div class="carousel-item active">
                  <div class="row">
                      <div class="col">
                          <div class="card ms-0 auto" >
                              
                              <div class="card-body">
                                <h5 class="card-title text-light">Shubham</h5>
                                <p class="card-text p-5 justify text-light" style="float: right;text-align: justify;">
                                  <img src="Images/Profimg.webp" width="300px" height="300px" alt=""  style="border-radius: 300px;float: left; margin: auto;">
                              
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor dolorem ratione deleniti? Libero numquam quas alias repellat maxime sint recusandae natus tenetur aliquam similique ipsa esse facilis, commodi quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui accusamus, nesciunt doloribus enim voluptates nisi! Molestias nemo quas atque commodi pariatur mollitia possimus repudiandae delectus minus rem! Vitae, libero.
                                  </p>
                               </div>
                         </div>
                       </div>
                  </div>
                </div>

                  <!-- Third review card -->
                  <div class="carousel-item active">
                    <div class="row">
                        <div class="col">
                            <div class="card ms-0 auto">
                                
                                <div class="card-body">
                                  <h5 class="card-title text-light">Rushi</h5>
                                  <p class="card-text p-5 justify text-light " style="float: right;text-align: justify;">
                                    <img src="Images/ga.jfif" width="300px" height="300px" alt="profile-image"  style="border-radius: 300px;float: left; margin: auto;">
                                    
                                      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta dolor dolorem ratione deleniti? Libero numquam quas alias repellat maxime sint recusandae natus tenetur aliquam similique ipsa esse facilis, commodi quaerat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur qui accusamus, nesciunt doloribus enim voluptates nisi! Molestias nemo quas atque commodi pariatur mollitia possimus repudiandae delectus minus rem! Vitae, libero.
                                   </p>
                                 </div>
                           </div>
                         </div>
                    </div>
                  </div>

                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>
    </main>
           <a href="#" class="text-light BacktoTop "><span class=" text-light fixed bi bi-chevron-double-up"></span></a>  

  <footer >
        <div class="container  pb-1 pb-lg-5">
            <!---Privacy and icons  -->
          <div class="row mb-7">
            <div class="col-sm mb-3 mb-sm-0">
              <ul class="list-inline list-separator list-separator-light mb-0">
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Privacy &amp; Policy</a>
                </li>
                <li class="list-inline-item">
                  <a class="link-sm link-light" href="#">Terms</a>
                </li>
              </ul> 
            </div>  
            <div class="col-sm-auto">
              <ul class="list-inline mb-0">
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-facebook text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-instagram text-light"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a class="btn btn-soft-light btn-xs btn-icon" href="#">
                    <i class="bi-whatsapp text-light"></i>
                  </a>
                </li>
              </ul>    
            </div>
          </div>
    
          <!-- Copyright -->
          <div class="w-md-85 text-lg-center mx-lg-auto">
            <p class="text-white-50 small">© Front. 2021 Htmlstream. All rights reserved.</p>
            <p class="text-white-50 small">When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</p>
          </div>
          <!-- End Copyright -->
        </div>
  </footer>
    
</body>
</html>