<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <!--===== External CSS =====-->
    <link rel="stylesheet" href="CSS-file.css">
    <style>
      
    
        .Search2{
            float: right;
            display: flex;
        }
         .box{
            border: 2px solid grey;
            width: 500px;
            height: 50px;
            background-color: white;
            border-radius: 30px;
            display: flex;
            align-items: center;
            padding: 20px;
    
        }
        .box i{
            font-size: 20px;
            color: rgb(132, 128, 128);
        }
        .box input{
            flex: 1;
            height: 40px;
            border: none;
            outline: none;
            font-size:18px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
  <header>
    <!--  Header start -->
  <div id="carouselExampleFade"  class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="3000">
   <div class="carousel-inner">
     <div class="carousel-item active carouselimg " style="background-image: url(Images/background1.avif);">
      <div class="carouseldiv"><p style="font-size: 30px;"><b style="font-size:50px ;">TAKE THE FIRST STEP</b><br> <b style="font-size: 40px;">To Knowledge with us </b><br> The purpose of education is to turn mirrors into windows</p></div>
     </div>
     <div class="carousel-item carouselimg"  style="background-image: url(Images/background2.webp);">
       <div class="carouseldiv"><p style="font-size: 30px;"><p><b style="font-size:50px ;">BETTER EDUCATION</b><br><b style="font-size: 40px;">For a better World </b><br>We believe there is nothing more important than Education.</p></div>
     </div>
    
   </div>
  </div>
    
  <!--  nav section-->
  <nav class="navbar navbar-expand-lg fixed-top " style="background-color:transparent">
   <!--Logo code-->
   <div class="container-fluid">
     <img src="Images/ABC logo.jpg" class="ABClogoimg"  alt="coching logo image">
      <!--Navbar code-->
       <div  class="collapse justify-content-end navbar-collapse"   id="navbarcontent">
         <ul type="none" class="navbar navbar-expand-lg text-dark justify-content-end ">
             <li class="nav-item">
                 <a class="nav-link active Navanchor" aria-current="page" href="HomePage.html">Home</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link Navanchor" href="About-page.html">About</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link Navanchor" href="ReviewPage.html">Review</a>
             </li>
             <li class="nav-item">
                 <a class="nav-link Navanchor" href="Contact-page.html">Contact</a>
             </li>
             <li class="nav-item">
               <a class="nav-link Navanchor" href="GallaryPage.html">Gallery</a>
             </li>
             <li class="nav-item">
               <a href="#bookfreeclass"><button  class="btn btn-warning btn-sm ">Book a FREE class</button></a>
             </li>
             <li>
             <a href="RegisterPage.html">
               <button class="btn btn-danger btn-sm">Register</button>
             </a>
             </li> 
             <li>
               <a href="Login-page.html">
                 <button class="btn btn-danger btn-sm">Login</button>
               </a>
             </li> 
         </ul>
         
   </div> 
      <!-- Navbar button icon -->
   <div>       
       <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcontent" aria-controls="navbarcontent">
           <span class="navbar-toggler-icon" style="font-size: 40px;"></span>
       </button>
   </div>
  </nav>   
   <!--  Header end -->
 </header>
      <hr class="bg-dark">
      <section class="container-fluid">
       <div class="row">
           <div class="Search2">
                <div class="box">
                    <i class="bi bi-search" aria-hidden="true"></i>
                    <input type="text" placeholder="Type your topics">
                    <button class="btn btn-outline-success rounded">Search</button>
                </div>
            </div>
            <div>
                
            </div>
       </div>
        
      </section><br>
      <!--Alert for successful login-->
      <div class="alert alert-success alert-dismissible fade show justify-content-center" role="alert">
        <strong>Login successfuly to your page.</strong> 
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      <!--===  lessons pdf download ===-->
    <section class="container-fluid p-5" style="background-color: rgb(78, 23, 78);">
        <div class="container text-center">
            <h2 class="text-light">Download pdf Notes </h2>
            <div class="row row-cols-lg-5 row-cols-lg-5 g-2 g-lg-3">
              <div class="col">
                <div class="p-3 border bg-light">Lesson-1<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-2<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-3<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-4<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-5<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-6<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-7<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-8<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-9<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
              <div class="col">
                <div class="p-3 border bg-light">Lesson-10<br><button class="btn btn-outline-primary"><a href="#" class="text-dark">Download</a></button></div>
              </div>
            </div>
          </div>
    </section>
    <hr>
    <!--===  Description  -->
    <section >
        <div class="row">
            <!--  Lesson topics  -->
            <div class="col-4">
              <div id="list-example" class="list-group">
                <a class="list-group-item list-group-item-action" href="#list-item-1">Lesson-1</a>
                <a class="list-group-item list-group-item-action" href="#list-item-2">Lesson-2</a>
                <a class="list-group-item list-group-item-action" href="#list-item-3">Lesson-3</a>
                <a class="list-group-item list-group-item-action" href="#list-item-4">Lesson-4</a>
              </div>
            </div>
            <!--  Lesson Description notes  -->
            <div class="col-8">
              <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0">
                <h4 id="list-item-1">Lesson-1</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit animi at ipsa vel, ipsum exercitationem non, dolorum perferendis eum, omnis numquam maiores aliquam enim debitis beatae quos necessitatibus quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ad laudantium excepturi, reiciendis voluptatem cumque esse perferendis qui non ratione eius rem quos, corporis accusantium. Provident laudantium vero aspernatur quos praesentium neque dolor eum ipsam dolorem impedit harum non repellendus iusto at minus ab recusandae voluptatibus, expedita eaque? Error aspernatur harum delectus ipsam doloribus est reiciendis atque animi magni, quis veniam ea non assumenda praesentium officia voluptatem eligendi neque. Tenetur dicta dignissimos expedita quo animi voluptates omnis nostrum eveniet possimus quaerat ipsam iste blanditiis quibusdam ratione unde amet necessitatibus eligendi eaque, consequuntur quae. Eum perferendis, aliquam porro ipsum quasi animi!</p>
                <h4 id="list-item-2">Lesson-2</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit animi at ipsa vel, ipsum exercitationem non, dolorum perferendis eum, omnis numquam maiores aliquam enim debitis beatae quos necessitatibus quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ad laudantium excepturi, reiciendis voluptatem cumque esse perferendis qui non ratione eius rem quos, corporis accusantium. Provident laudantium vero aspernatur quos praesentium neque dolor eum ipsam dolorem impedit harum non repellendus iusto at minus ab recusandae voluptatibus, expedita eaque? Error aspernatur harum delectus ipsam doloribus est reiciendis atque animi magni, quis veniam ea non assumenda praesentium officia voluptatem eligendi neque. Tenetur dicta dignissimos expedita quo animi voluptates omnis nostrum eveniet possimus quaerat ipsam iste blanditiis quibusdam ratione unde amet necessitatibus eligendi eaque, consequuntur quae. Eum perferendis, aliquam porro ipsum quasi animi!</p>
                <h4 id="list-item-3">Lesson-3</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit animi at ipsa vel, ipsum exercitationem non, dolorum perferendis eum, omnis numquam maiores aliquam enim debitis beatae quos necessitatibus quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ad laudantium excepturi, reiciendis voluptatem cumque esse perferendis qui non ratione eius rem quos, corporis accusantium. Provident laudantium vero aspernatur quos praesentium neque dolor eum ipsam dolorem impedit harum non repellendus iusto at minus ab recusandae voluptatibus, expedita eaque? Error aspernatur harum delectus ipsam doloribus est reiciendis atque animi magni, quis veniam ea non assumenda praesentium officia voluptatem eligendi neque. Tenetur dicta dignissimos expedita quo animi voluptates omnis nostrum eveniet possimus quaerat ipsam iste blanditiis quibusdam ratione unde amet necessitatibus eligendi eaque, consequuntur quae. Eum perferendis, aliquam porro ipsum quasi animi!</p>
                <h4 id="list-item-4">Lesson-4</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fugit animi at ipsa vel, ipsum exercitationem non, dolorum perferendis eum, omnis numquam maiores aliquam enim debitis beatae quos necessitatibus quam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, ad laudantium excepturi, reiciendis voluptatem cumque esse perferendis qui non ratione eius rem quos, corporis accusantium. Provident laudantium vero aspernatur quos praesentium neque dolor eum ipsam dolorem impedit harum non repellendus iusto at minus ab recusandae voluptatibus, expedita eaque? Error aspernatur harum delectus ipsam doloribus est reiciendis atque animi magni, quis veniam ea non assumenda praesentium officia voluptatem eligendi neque. Tenetur dicta dignissimos expedita quo animi voluptates omnis nostrum eveniet possimus quaerat ipsam iste blanditiis quibusdam ratione unde amet necessitatibus eligendi eaque, consequuntur quae. Eum perferendis, aliquam porro ipsum quasi animi!</p>
              </div>
            </div>
          </div>

    </section>
</body>
</html>